#######################################
#### Enclosure Temp Sensor Section ####
#######################################
# [thermistor chamber_temp]
# temperature1: 25
# resistance1: 10000
# beta: 3950

# [temperature_sensor Chamber]
# sensor_type: chamber_temp
# sensor_pin: PC1 #Spider 2.x connected to TE1
#sensor_pin: PC1 #S6 2.x connected to TE1
# min_temp: 0
# max_temp: 100
# gcode_id: C

[temperature_sensor SurfKlipper]
sensor_type: temperature_host
min_temp: 10
max_temp: 90

[temperature_sensor SpiderMCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 80
